@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/*Navigation bar styles*/
.container-fluid{
    display: flex !important;
    justify-content: space-between !important;
}


.navbar-brand{
    font-family: 'Source Code Pro', monospace;
    font-size: 40px !important;
    font-weight: bold;
}

.collapse{
    display: flex;
    justify-content: flex-end;
}

.nav-item{
    font-weight: bold;
    margin: 0px 0px 0px 30px;
}

nav{
    font-family: 'Poppins', sans-serif;
    color: #1A1253 !important;
    padding: 0px 100px !important;
    background-color: white !important;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.navbar-brand, .nav-link, .btn{
    color: #1A1253 !important;
}
.btn{
    border-color: #1A1253 !important;
    font-weight: bold !important;
}
.btn:hover{
    background-color: #1A1253 !important;
    border-color: #1A1253 !important;
    color: white !important;
}

/*Footer styles*/
.footer-container{
    border: solid #1A1253;
    color: white;
    background-color: #1A1253;
    font-family: 'Poppins', sans-serif;
    padding: 0px 100px;
}
.footer-first-item{
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    margin-top: 50px;
    padding: 30px 0px;
}
.footer-about{
    font-size: 14px;
    margin-top: 20px;
}
.copyright{
    font-size: 14px;
}
.footer-brand{
    font-family: 'Source Code Pro', monospace;
    font-size: 24px !important;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
.footer-brand:hover{
    color: #5f5b76;
    text-decoration: none;
}
.footer-heading{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer-download-link{
    color: white;
    text-decoration: none;
    margin: 20px 0px;
    font-weight: bold;
}
.footer-download-link:hover{
    color: #5f5b76;
    text-decoration: none;
}
.footer-item{
    list-style-type: none;
    margin: 0px;
}
.footer-link{
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer-link:hover{
    color: #5f5b76;
    text-decoration: none;
}
#crypto-icon{
    margin-left: 20px;
    cursor: pointer;
}
#crypto-icon:hover{
    color: #5f5b76;
    text-decoration: none;
}

.social-links{
    margin-top: 20px;
}
#social-icon{
    cursor: pointer;
    font-size: 20px;
}
#social-icon:hover{
    color: #5f5b76;
}
.badge-container{
    background-color: white;
    color: #1A1253;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 180px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.badge-container:hover{
    border: solid 1px white;
    background-color: #1A1253;
    color: white;
    transition: .5s;
}

.badge-logo{
    font-size: 50px;
    margin: 0px 20px 0px 0px;
}
#download-text{
    font-size: 13px;
    line-height: 1;
}
.badge-os{
    font-weight: bold;
    font-size: 17px;
    line-height: 0.5;
}
/*Form styles*/

.signin{
    transition: 1.8s ease-out;
    min-height: 90vh;
    flex-direction: row-reverse;
}
.signup{
    transition: 1.8s ease-out;
    min-height: 90vh;
    flex-direction: row;
}
.signin-in-form{
    width: 50%;

}
.panel{
    width: 50%;
    background-color: #1A1253;
}
.user-container{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    padding: 0px 100px;
    transition: 1.8s ease-out;
}

.signin-tite, .signup-tite{
    font-size: 35px;
    color: #1A1253;
    font-weight: bold;
    margin-bottom: 10px;
}
.input-field {
    max-width: 300px;
    width: 100%;
    height: 55px;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 6px;
    background-color: #edebeb;
}
.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 18px;
}
.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1px;
    font-size: 18px;
    font-weight: 600;
    color: #1A1253;
}
.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}
.solid {
    background-color: #1A1253 !important;
    color: white !important;
}
.solid:hover {
    color: #1A1253 !important;
    background-color: white !important;
}
.social-text {
    padding: 14px 0;
}
.social-icon{
    height: 46px;
    border: solid 1px #1A1253;
    width: 46px;
    border-radius: 50%;
    font-size: 18px;
    transition: 0.3s;
    color: #1A1253;
    margin: 0 7px;
    text-decoration: none;
}
.social-icon:hover {
    color: white;
    border-color: #1A1253;
    background-color: #1A1253;
    text-decoration: none;
}

.left-panel{
    padding: 10px 20px;
}
.panel .content{
    color: white;
    transition: .9s .6s ease-in-out;
}
.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 24px;
}
.panel p {
    font-size: 15px;
    padding: 10px 0;
}
.right-panel{
    padding: 10px 20px;
}
.image{
    transition: 1.1s .4s ease-in-out;
}

.left-panel .image {
    width: 80%;
    height: 80%;
}

.right-panel .image {
    width: 90%;
    height: 90%;
} 
#sign-up-btn{
    background: white;
}
#sign-up-btn:hover{
    border: solid white !important;
}

/*Dashboard style*/
.dashboard-container{
    display: flex;
    padding: 0px 100px;
    font-family: 'Poppins', sans-serif;
    
}

.sidepage{
    flex: 4;
    padding: 20px 30px;
    background-color: #edebeb;
}
.sidebar-container{
    flex: 1;
    border: none;
    background-image: linear-gradient(to bottom right, #1A1253, #120955);
}
.sidebar-list{
    list-style: none;
    padding: 0px;
}
.list-item{
    cursor: pointer;
    padding: 20px;
    display: flex;
    align-items: center;
}

.list-item.active{
  font-weight: 500;
}
.list-item.active, .list-item:hover{
    background-color: #cdcdce;
    color: white;
}
.side-link{
    text-decoration: none;
    color: white;
}
.side-link:hover{
    text-decoration: none;
    color: #1A1253;
}
#logout-link{
    margin-top: 150px;
}
.sidepage-first-item{
    width: 50%;
}
.welcome-div{
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.wallet-card-div{
    width: 100%;
}
.wallet-card{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    width: 250px;
}
.sidebar-second-item{
    width: 50%;
    padding: 0px 20px;
}
.welcome-greetings{
    font-weight: bold;
}
.balance{
    font-weight: bold;
}
.arrow-div{
    float: right;
    padding: 0px;
  }
  .currency-arrow-icon{
    border: solid 1px #1A1253;
    border-radius: 50%;
    float: right;
    color: #1A1253;
    font-size: 20px;
    font-weight: 700;
    padding: 8px 15px;
    margin: 0px;
    cursor: pointer;
  }
  .currency-arrow-icon:hover{
      background-color: #1A1253;
      color: white;
  }
  #currency-icon{
      border-radius: 50%;
      border: solid 1px #1A1253;
      color: #1A1253;
      font-size: 18px;
      justify-content: center;
      align-items: center;
      padding: 10px 13px;
  }
  .explore-market{
      margin-top: 30px;
  }
  .explore-heading{
      font-weight: 700;
  }
  .explore-currency{
      width: 250px;
      color: black;
      background-color: white;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 10px 15px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
      
  }
  #currency-explore-icon{
    border-radius: 50%;
    border: solid 1px #1A1253;
    color: #1A1253;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
    width: 45px;
    height: 50px;
    margin-top: 15px;
  }
  .increase-percentage{
      color: rgb(16, 226, 86);
  }
  .currency-current{
      margin-left: 10px;
  }
  .right-first-div{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .option-div{
    background-color: white;
    width: 45%;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  }
  .profile-div{
    background-color: white;
    width: 45%;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  }
  .transaction-history{
    margin-top: 50px;
    font-weight: bold;
  }
  .right-second-div{
  }
.trans-history{
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 10px 15px;
    background-color: white;
    margin-bottom: 10px;
}
.trader-image{
    border: solid #1A1253;
    border-radius: 50%;
    width: 50px;
    margin: auto;
}
.edit-link{
    text-decoration: none;
    color: #1A1253;
    font-weight: bold;
}
.edit-link:hover{
    text-decoration: none;
    color: black;
}
#more-btn{
    border: none;
    background-color: #1A1253;  
}
#more-btn:hover{
    color: #1A1253;
    background-color: white;
    border: solid 1px #1A1253;
}
.buy{
    cursor: pointer;
}
.sell{
    cursor: pointer;
}
.input-amount{
    width: 100%;
    margin: 20px 0px;
    padding: 5px;
}
.sell-btn{
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
}

.buy-btn{
    color: white;
    background-color: rgb(16, 226, 86);
    border: none;
    cursor: pointer;
}
.sell-btn:hover {
    color: red;
    background-color: white;
    border: solid 1px red;
}
.buy-btn:hover{
    color: rgb(16, 226, 86);
    background-color: white;
    border: solid 1px rgb(16, 226, 86);
}

/*landing styles*/
.landing-container{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.hero-container{
    color: #1A1253;
    padding: 60px 100px;
}
.hero-left-div{
    width: 50%;
    padding: 0px 0px;
}
.hero-heading{
    font-weight: 700;
    font-size: 70px;
}
.hero-details{
    margin: 40px 0px;
    font-size: 20px;
}
.hero-right-div{
    width: 50%;

}
.invest-div{
    background-color: #1A1253;
    color: white;
    padding: 100px;
}
.invest-heading{
    margin-bottom: 50px;
}
.card{
    color: black;
}
.card-title{
    font-weight: bold;
}
#card-hero-first-icon{
    margin-top: 20px;
    font-size: 70px;
    color: #1A1253;
    text-shadow: 2px 2px 50px rgb(250, 135, 135);
}
#card-hero-second-icon{
    margin-top: 20px;
    font-size: 70px;
    color: #1A1253;
    text-shadow: 2px 2px 50px rgb(137, 253, 137);
}
#card-hero-third-icon{
    margin-top: 20px;
    font-size: 70px;
    color: #1A1253;
    text-shadow: 2px 2px 50px rgb(136, 136, 252);
}
.feature-container{
    padding: 100px;
}
.feature-heading{
    color: #1A1253;
    font-weight: bold;
}

.feature-right{
    width: 50%;
    padding-left: 50px;

}
.feature-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-image{ 
    width: 100%;
    height: 100%;
}
.dolores{
    text-align: justify;
}

.confidence-container{
    padding: 100px 100px 20px 100px;
    background-color: #1A1253;
    color: white;
}
.confidence-heading{
    color: white;
    font-weight: bold;
}

.confidence-right{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.confidence-left{
    width: 45%;
}
.confidence-image{ 
    width: 100%;
    height: 100%;
}
#confidence-btn{
    background-color: white !important;
}
#confidence-btn:hover{
    background-color: #1A1253 !important;
    border: solid 1px white !important;
}
.news-container{
    padding: 100px;
    background-image: radial-gradient( #1A1253, #322c5e, #1A1253, #322c5e);
}
.news-heading{
    color: white;
    font-weight: bold;
    margin-bottom: 50px;
}
#re-more-btn{
    float: right;
}
.card-deck .card{
    border: none;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    width: 280px !important;
}

/*faqs styles*/
.faqs-container{
    padding: 100px;
}
.faqs-card-container{
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.question-div{
    border-bottom: solid 1px white;
    padding: 30px 0px;
}
.question-second-div{
    padding: 30px 0px;
}
.faqs-card-container{
    padding: 50px 100px;
    background-color: #1A1253;
    color: white;
    margin-top: 50px;
}
#faqs-arrow{
    cursor: pointer;
}
.question-text{
    font-size: 18px;
}

/*about styles*/
.about-container{
    font-family: 'Poppins', sans-serif;
}
.about-page-image{
    background-image: url("../../public/about.jpg");
    height: 500px;
    padding: 100px 100px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: sticky;
}
.image-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-heading{
    font-size: 60px;
    font-weight: 800;
}
.content-paragraph{
    font-size: 30px;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    nav{
        padding: 0px 50px !important;
    }
    #crypto-icon{
        margin-left: 1px;
    }
    .user-container{
        padding: 0px 50px;
    }
    .signup{
        flex-direction: column-reverse;
    }
    .signin-in-form{
        width: 100%;
        margin: 50px auto;
    }
    .panel{
        width: 100%;
        margin: 50px auto 0px auto;
        padding-top: 40px;
    }
    .signin{
        flex-direction: column-reverse;
    }

    .dashboard-container{
        padding: 0px 50px;
        overflow: hidden;
    }
    .sidepage-first-item{
        width: 100%;
    }
    .sidepage{
        flex: 2;
        flex-direction: column;
        justify-content: center;
        padding: 20px 20px;
    }
    .sidebar-second-item{
        width: 100%;
        padding: 0px;
    }
    .welcome-div{
        width: 100%;
    }
    .wallet-card{
        margin-bottom: 20px;
        width: 200px;
    }
    .right-first-div{
        justify-content: center;
        flex-direction: column;
        display: none;
    }
    .explore-currency{
        width: 200px;
        justify-content: center;
    }
    #trans-pair{
        display: none;
    }
    .trans-history{
        padding: 5px 15px;
    }
    .side-link{
        display: flex;
        flex-direction: column;
    }
    /* .option-div{
        width: 100%;
        padding: 15px;
        display: none;
      }
      .profile-div{
        width: 100%;
        padding: 15px;
        margin-top:20px;
      } */
      .increase-percentage{
          display: none;
      }
      .transaction-history{
        margin-top: 30px;
      }
      .currency-current{
          display: none;
      }

    .content-heading{
        font-size: 40px;
        text-align: center;
    }
    .hero-container{
        flex-direction: column-reverse;
        padding: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero-image{
        width: 100%;
        height: 100%;
    }
    .hero-right-div{
        width: 100%;
    }
    .hero-left-div{
        width: 100%;
        margin-top: 30px;
    }
    .hero-heading{
        font-size: 45px;
    }
    #hero-btn-lg{
        margin: 0px auto !important;
    }
    .invest-div{
        padding: 50px;
        justify-content: center;
        align-items: center;
    }
    
    #card-hero-first-icon{
        font-size: 60px;
    }
    #card-hero-second-icon{
        font-size: 60px;
    }
    #card-hero-third-icon{
        font-size: 60px;
    }
    .feature-container{
        flex-direction: column;
        padding: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .feature-right{
        width: 100%;
        margin-top: 30px;
        padding-left: 0px;
    }
    .feature-left{
        width: 100%;
    }

    .confidence-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    .confidence-right{
        width: 100%;
    }
    .confidence-left{
        width: 100%;
    }
    .confidence-image{
        height: 300px;
        width: 400px;
    }

    .faqs-container{
        padding: 50px;
    }
    .question-div{
        padding: 20px 0px;
    }
    .question-second-div{
        padding: 30px 0px;
    }
    .faqs-card-container{
        padding: 40px;
    }
    .question-text{
        font-size: 18px;
    }
    .footer-container{
        padding: 0px 50px;
    }
    #first{
        display: flex !important;
        flex-direction: column !important;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .badge-container{
        margin: 0px auto;
    }
    #footer-list{
        margin-top: 20px;
    }
    
}

@media screen and (min-width: 701px) and (max-width: 900px) {
    nav{
        padding: 0px 70px !important;
    }
    .footer-container{
        padding: 0px 70px;
    }
}